{
    "cSpell.words": [
        "Accura",
        "annot",
        "carclaims",
        "cmap",
        "dtypes",
        "gini",
        "Mecedes",
        "Nisson",
        "Porche",
        "pred",
        "Suppliments",
        "xlabel",
        "ylabel"
    ]
}